[web]
172.31.16.203
# if we give this web in master node, it will ping all the servers here

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
172.31.16.153

[app]
172.31.16.154

[all:children]
web
db
app
